<!DOCTYPE html>
<html lang="en">
<head>
<title>Ju-Ho Kim</title>
<style type="text/css">
a:link{color:blue;}
a:visited{color:purple;}
a:hover{background-color: gray; color:white;}
#container {
    width:100%;
    height:100%
}
body {
    background-color: rgb(243, 232, 245);
}
#top {
    width:100%;
    height:20%;
    color:darkolivegreen;
    text-align:center;
    margin: 0px 0px 5px 0px;
    padding: 3px 0px 3px 0px;
    background-color: rgb(196, 241, 255);
}
#middle {
    height:400px;
    border-top: 2px solid steelblue;
    border-bottom: 2px solid steelblue;
}
#middleleft {
    width:11.2%;
    height:400px;
    float:left;
    border-right: 2px solid steelblue;
    float:left;
}
#leftnav {
    
    background-color:navajowhite;
    width:85%;
    margin-top:5%;
    margin-right:5%;
    padding:5%;
}
.navlink {
    display:block;
    text-align:center;
    font:menu;
    line-height: 20px;
    text-decoration: none;
}
#content {
    margin:0px 0px;
}
#content iframe {
    float:right;
    border:none;
}
#footer {
    width:100%;
    height:10%;
    margin-top:10px;
    padding: 10px 5px 10px 0px;
    text-align:right;
    font-size:x-small;
    background-color: rgba(226, 226, 226, 0.774);
}
</style>
</head>
<body>
<div id="container">
    <div id="top">
        <h1>Hello, I'm Ju-Ho Kim</h1>
    </div>
    <div id="middle">
        <div id="middleleft">
        <div id="leftnav">
            <a href="default.html" class="navlink">Home</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="goal.html" class="navlink">Goal</a>
            <a href="hobby.html" class="navlink">Hobby</a>
        </div>
        </div>
        <div id="content">
            <iframe src="../content/3.html"  width="87.6%" height="399px"></iframe>
        </div>
    </div>
    <div id="footer">
        <i>Last Modified on May. 17th. 2020</i><br>
        <i>Managed by Ju-Ho Kim</i>
    </div>
</div>

</body>
</html>